graphmlschema/src/main/xsd/xlink.xsd

<?xml version="1.0"?>
<!--


    Copyright (C) 2010 Razvan Popovici <rp@miravtech.com>
    Copyright (C) 2010 Luca Beltrame <luca.beltrame@unifi.it>
    Copyright (C) 2010 Enrica Calura <enrica.calura@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 2.1 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<xs:schema 
        targetNamespace="http://www.w3.org/1999/xlink" 

        xmlns:xlink="http://www.w3.org/1999/xlink" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"

        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
>

<xs:attribute name="type">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="simple"/>
      <xs:enumeration value="extended"/>
      <xs:enumeration value="locator"/>
      <xs:enumeration value="arc"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="href" type="xs:anyURI" />

<xs:attribute name="role" type="xs:string" />

<xs:attribute name="arcrole" type="xs:string" />

<xs:attribute name="title" type="xs:string" />

<xs:attribute name="show" default="embed">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="new"/>
      <xs:enumeration value="replace"/>
      <xs:enumeration value="embed"/>
      <xs:enumeration value="other"/>
      <xs:enumeration value="none"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="actuate" default="onLoad">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="onLoad"/>
      <xs:enumeration value="onRequest"/>
      <xs:enumeration value="other"/>
      <xs:enumeration value="none"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="from" type="xs:string" />

<xs:attribute name="to" type="xs:string" />

</xs:schema>
