graphmlschema/src/main/xsd/yprocessors.xsd

<?xml version="1.0"?>
<!--


    Copyright (C) 2010 Razvan Popovici <rp@miravtech.com>
    Copyright (C) 2010 Luca Beltrame <luca.beltrame@unifi.it>
    Copyright (C) 2010 Enrica Calura <enrica.calura@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 2.1 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- Header -->
<xs:schema
    targetNamespace="http://www.yworks.com/xml/graphml"

    xmlns="http://www.yworks.com/xml/graphml"
    xmlns:g="http://graphml.graphdrawing.org/xmlns/graphml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink"

    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    >

  <!-- Processor -->
  <xs:complexType name="Processor.type">
    <xs:annotation>
      <xs:documentation>
        Complex type definitions for a graphml postprocessor.
        <p>Postprocessors are executed after the graph has been loaded.</p>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Option" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Type definitions for the options for a graphml postprocessor.
            <p>These options are the same as for xml serialized YModules.</p>
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>
                The name of the option.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="value" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>
                The value of the option.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="class" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The class of the postprocessor.
          <p>This must resolve to a subclass of y.option.yModule</p>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <!-- Postprocessors -->
  <xs:complexType name="Postprocessors.type">
    <xs:annotation>
      <xs:documentation>
        Complex type definitions for a list of graphml postprocessors.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Processor" type="Processor.type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Postprocessor element definition.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Element Definition for  Postprocessors -->
  <xs:element name="Postprocessors" type="Postprocessors.type">
    <xs:annotation>
      <xs:documentation>
        Postprocessors element definition.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
